


<div class="">
  <nav class="#424242 grey darken-3">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo "><em>Empty Space </em></a>

      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">

        <li><a href="#!/conatct-us">Advertise with us</a></li>
        <li><a href="#!/FAQ">FAQ's</a></li>
        <li><a href="#!/building">Building space</a></li>
          <li><a href="#!/indoor-space">Indoor space</a></li>
              <li><a href="#!/vehicle">Vehicles</a></li>
              <li><a href="#!/list-space">List space</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">

        <li><a href="#!/conatct-us">Advertise with us</a></li>
        <li><a href="#!/FAQ">FAQ's</a></li>
        <li><a href="#!/building">Building space</a></li>
          <li><a href="#!/indoor-space">Indoor space</a></li>
            <li><a href="#!/vehicle">Vehicles</a></li>
              <li><a href="#!/list-space">List space</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="container">
  <div class="row">
    <br>
    <br>
    <h4>Outdoor Space </h4>
    <hr>
    <div class="col m9  col s12 center-align">

<img class="materialboxed responsive-img" width="650" src="/image/outdoor wall.jpg">

    </div>

  </div>


</div>
<script type="text/javascript">

$(document).ready(function(){
  $('.materialboxed').materialbox();
});
</script>
