
<div class="container">
  <div class="row">
    <br>
    <br>
    <h4>FAQ's</h4>
    <hr>
    <div class="col m9">
<p>
  Whpy was I prompted to link my checking account?
  Affirm sometimes needs more information about your financial situation to evaluate your loan application. We may ask you to link your online checking account, which helps us determine your ability to repay a loan. If you’re prompted to link your checking account and would like to continue with the application process, you may securely link your account by providing the login information for your bank account. We may refresh your bank account information periodically, but you can unlink your account at any time in your Affirm account settings.
</p>

<p>
  Whpy was I prompted to link my checking account?
  Affirm sometimes needs more information about your financial situation to evaluate your loan application. We may ask you to link your online checking account, which helps us determine your ability to repay a loan. If you’re prompted to link your checking account and would like to continue with the application process, you may securely link your account by providing the login information for your bank account. We may refresh your bank account information periodically, but you can unlink your account at any time in your Affirm account settings.
</p>
<p>
  Whpy was I prompted to link my checking account?
  Affirm sometimes needs more information about your financial situation to evaluate your loan application. We may ask you to link your online checking account, which helps us determine your ability to repay a loan. If you’re prompted to link your checking account and would like to continue with the application process, you may securely link your account by providing the login information for your bank account. We may refresh your bank account information periodically, but you can unlink your account at any time in your Affirm account settings.
</p>
</div>
</div>


</div>
