


<div class="carousel carousel-slider">
   <a class="carousel-item" href="#one!"><img src="/image/Buildings.jpg" class="responsive-img" width="20px"></a>
   <a class="carousel-item" href="#two!"><img src="/image/Indoor wall.jpg" class="responsive-img"></a>
   <a class="carousel-item" href="#three!"><img src="/image/outdoor wall.jpg" class="responsive-img"></a>
   <a class="carousel-item" href="#four!"><img src='/image/vehi.jpg' class="responsive-img"></a>
 </div>



</div>

<div class="row c">
  <br>
  <div class="col m12 center-align">
    <div class="col m4 col s12">
      <a href="#!/vehicle">
        <br>
      <img src="/image/V.jpeg" alt=""  class="grow  circle"  width="50%"></a>

      <p class="center-align"><strong>Vehicle to carry your brand image</strong> </p>
    </div>
    <div class="col m4 col s12">
      <a href="#!/building">
        <br>
  <img src="/image/buildingm.jpeg"  class="grow circle" alt="" width="50%">
      </a>

    <p class="center-align"><strong>Building to place billboards</strong> </p>
    </div>
    <div class="col m4 col s12">
      <a href="#!/out-door">
        <br>
      <img src="/image/indoor.jpeg" alt=""  class="grow  circle responsive-img"  width="50%"></a>

      <p class="center-align"><strong>Indoor to place banners</strong> </p>
    </div>
  </div>

</div>
<div class="row"  id="c" >


  <div class="col s12 m4">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">

          <p>"Wants to make extra money for free?
            Act now ! Call us to list your empty space for free"</p>
        </div>
        <div class="card-action center-align">
          <a href="#" class="btn">List Space</a>
        </div>
      </div>
    </div>

      <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">

              <p>"An exiting new way to make your brand More popular.Our portfolio charsetpromised
                 new locations for you to advertise.Explore now!"</p>
            </div>
            <div class="card-action center-align">
              <a href="#" class="btn">This is a link</a>
            </div>
          </div>
        </div>

          <div class="col s12 m4">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">Card Title</span>
                  <p>"Wants to make extra money for free?
                    Act now ! Call us to list your empty space for free"</p>
                </div>
                <div class="card-action center-align">
                  <a href="#" class="btn">This is a link</a>

                </div>
              </div>
            </div>

</div>


<script>


$(function(){

   $('.carousel.carousel-slider').carousel();

})
</script>
