


<div class="">
  <nav class="#424242 grey darken-3 ">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo hide-on-small-only"><em>Empty Space </em></a>
        <a href="#!" class="hide-on-med-and-up center-align"><em>Empty Space </em></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">

        <li><a href="#!/conatct-us">Advertise with us</a></li>
        <li><a href="#!/FAQ">FAQ's</a></li>
        <li><a href="#!/building">Building space</a></li>
          <li><a href="#!/indoor-space">Indoor space</a></li>
              <li><a href="#!/vehicle">Vehicles</a></li>
              <li><a href="#!/list-space">List space</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">

        <li><a href="#!/conatct-us">Advertise with us</a></li>
        <li><a href="#!/FAQ">FAQ's</a></li>
        <li><a href="#!/building">Building space</a></li>
          <li><a href="#!/indoor-space">Indoor space</a></li>
            <li><a href="#!/vehicle">Vehicles</a></li>
              <li><a href="#!/list-space">List space</a></li>
      </ul>
    </div>
  </nav>
</div>
  <div class="slider ">
    <ul class="slides">
      <li>
        <img src="/image/Buildings.jpg" class="myimage"> <!-- random image -->

      </li>
      <li>
        <img src="/image/Indoor wall.jpg" class="myimage " > <!-- random image -->

      </li>
      <li>
        <img src="/image/outdoor wall.jpg" class="myimage"> <!-- random image -->

      </li>
      <li>
        <img src="/image/vehi.jpg" class="myimage"> <!-- random image -->

      </li>
    </ul>
  </div>
</div>

<div class="row">
  <br>
  <div class="col m12 center-align">
    <div class="col m4">
      <a href="#!/vehicle">
      <img src="/image/car_red.png" alt=""  class="grow" width="80%"></a>
<p class="center-align"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's
  standard dummy text ever since the 1500s,</strong> </p>


    </div>
    <div class="col m4">
      <a href="#!/building">
  <img src="/image/city.png"  class="grow" alt="" width="90%">
      </a>

      <p class="center-align"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,</strong> </p>
    </div>
    <div class="col m4">
      <a href="#!/out-door">
      <img src="/image/Food-and-Beverage-Food-Court-Outdoor-Party-Food-Court-Area.png" alt="" class="circle grow " width="40%">
      </a>
      <p class="center-align"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,</strong> </p>
    </div>
  </div>

</div>
<script>
 $(".button-collapse").sideNav();
$(function(){
  $('.slider').slider({
    height:"700px"
  });





})
</script>
