

<div class=" ">
  <nav class="#424242 grey darken-3">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo hide-on-med-and-down"><em>Empty Space </em></a>

      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">

        <li><a href="#!/conatct-us">Advertise with us</a></li>
        <li><a href="#!/FAQ">FAQ's</a></li>
        <li><a href="#!/building">Building space</a></li>
          <li><a href="#!/indoor-space">Indoor space</a></li>
              <li><a href="#!/vehicle">Vehicles</a></li>
              <li><a href="#!/list-space">List space</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">

        <li><a href="#!/conatct-us">Advertise with us</a></li>
        <li><a href="#!/FAQ">FAQ's</a></li>
        <li><a href="#!/building">Building space</a></li>
          <li><a href="#!/indoor-space">Indoor space</a></li>
            <li><a href="#!/vehicle">Vehicles</a></li>
              <li><a href="#!/list-space">List space</a></li>
      </ul>
    </div>
  </nav>
</div>
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="/image/Indoor wall.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="/image/outdoor wall.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="/image/Buildings.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="/image/vehi.jpg"></a>
  </div>




</div>

<div class="row c">
  <br>
  <div class="col m12 center-align">
    <div class="col m4 col s12">
      <a href="#!/vehicle">
        <br>
      <img src="/image/V.jpeg" alt=""  class="grow  circle"  width="50%"></a>

      <p class="center-align"><strong>Vehicle to carry your brand image</strong> </p>
    </div>
    <div class="col m4 col s12">
      <a href="#!/building">
        <br>
  <img src="/image/buildingm.jpeg"  class="grow circle" alt="" width="50%">
      </a>

    <p class="center-align"><strong>Building to place billboards</strong> </p>
    </div>
    <div class="col m4 col s12">
      <a href="#!/out-door">
        <br>
      <img src="/image/indoor.jpeg" alt=""  class="grow  circle responsive-img"  width="50%"></a>

      <p class="center-align"><strong>Indoor to place banners</strong> </p>
    </div>
  </div>

</div>
<script>

$(function(){
   $(".button-collapse").sideNav();
  $('.slider').slider({
    height:"700px"
  });



   $('.carousel.carousel-slider').carousel({fullWidth: true,time_constant: 1000});



setInterval(function() {
  $('.carousel').carousel("next");
}, 4000); // every 2 seconds

})
</script>
