
  <div class="slider ">
    <ul class="slides">
      <li>
        <img src="/image/03-Bus-stop-mockup-psd-824x542.jpg" class="myimage"> <!-- random image -->
        <div class="caption center-align">
          <h3 class="black-text">ADVERTISING PARTNER</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="/image/10-Realistic-billboard-PSD-824x542.jpg" class="myimage"> <!-- random image -->
        <div class="caption left-align">
          <h3  class="red-text">ADVERTISING PARTNER</h3>
          <h5 class="light black-text ">help you in investing your bussiness</h5>
        </div>
      </li>
      <li>
        <img src="/image/1007_chi_coach10_img_7764.jpg" class="myimage"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="/image/train wrap.jpg" class="myimage"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="row">
  <br>
  <div class="col m12 center-align">
    <div class="col m4">
      <a href="#!/vehicle">
      <img src="/image/car_red.png" alt=""  class="grow" width="80%"></a>
<p class="center-align"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's
  standard dummy text ever since the 1500s,</strong> </p>


    </div>
    <div class="col m4">
      <a href="#!/building">
  <img src="/image/city.png"  class="grow" alt="" width="90%">
      </a>

      <p class="center-align"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,</strong> </p>
    </div>
    <div class="col m4">
      <a href="#!/out-door">
      <img src="/image/Food-and-Beverage-Food-Court-Outdoor-Party-Food-Court-Area.png" alt="" class="circle grow " width="40%">
      </a>
      <p class="center-align"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,</strong> </p>
    </div>
  </div>

</div>
<script>
 $(".button-collapse").sideNav();
$(function(){
  $('.slider').slider({
    height:"700px"
  });





})
</script>
