<div class="container">
  <div class="row">
    <br>
    <br>
    <h4>Vehicle Space Offered</h4>
    <hr>
    <div class="col m9">

      <table>
        <tr>
          <td>
            <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="250" src="https://lorempixel.com/800/400/nature/4">

          </td>
          <td>
            <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="250" src="https://lorempixel.com/800/400/nature/4">

          </td>
          <td>
            <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="250" src="https://lorempixel.com/800/400/nature/4">

          </td>
        </tr>
        <tr>
          <td>
            <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="250" src="https://lorempixel.com/800/400/nature/4">

          </td>
          <td>
            <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="250" src="https://lorempixel.com/800/400/nature/4">

          </td>
          <td>
            <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="250" src="https://lorempixel.com/800/400/nature/4">

          </td>
        </tr>


      </table>
    </div>

  </div>


</div>
<script type="text/javascript">

$(document).ready(function(){
  $('.materialboxed').materialbox();
});
</script>
