
<div class="container">
  <div class="row">
    <br>
    <br>
    <h4>Conatct us to start your bussiness</h4>
    <hr>
    <div class="col m9">
<form class="" action="index.html" method="post">
  <div class="row">
    <div class=" input-field col col m6 col s12">
      <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">Full Name</label>
    </div>

  </div>
  <div class="row">
    <div class=" input-field col col m6 col s12">
      <i class="material-icons prefix">phone</i>
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">Conatct Number</label>
    </div>

  </div>
  <div class="row">
    <div class="row">
        <div class="input-field  col m6  col s12 " >
            <i class="material-icons prefix">dehaze</i>
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Type of space</label>

        </div>
      </div>

  </div>
  <div class="row">
    <input type="submit" name="" value="submit"  class="waves-effect waves-light btn">

  </div>
</form>



</div>
</div>


</div>
